REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BASE_URL_SLUG=/
REACT_APP_API_URL=https://anarh-mintymint-v1.p.mashape.com
REACT_APP_API_KEY=Bs5BvTwMeNmshIVgyxatfWRfPMkNp1Dmi30jsnLUNZ8zyDyBW8
REACT_APP_DEFAULT_LOCALE=en
REACT_APP_GOOGLE_ANALYTICS_ENABLED=false
REACT_APP_GOOGLE_ANALYTICS_KEY=UA-10673494-15
REACT_APP_SUPPORTED_LOCALES=en,es,fr,ko,pt,ru
REACT_APP_DEFAULT_COBRAND=anet
REACT_APP_CDN_URL=http://mintymint-bff0.kxcdn.com
